package missing-containers
version = 0.2.0
authors = "HIROKI, Hattori"
-- maintainers =
license = "MIT"
brief = "Containner librariy of Idris2"
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

langversion >= 0.7.0

-- packages to add to search path
depends
    = contrib

-- modules to install
modules
    = Data.Container.IODArray
    , Data.Container.Internal.IOHashSet
    , Data.Container.IOHashSet
    , Data.Container.IOHashMap
    , Data.Container.IOIntMap
    , Data.Container.IOIntSet
    , Data.Hash.Algorithm
    , Data.Hash.Algorithm.Internal
    , Data.Hash.Algorithm.OneAtATime
    , Data.Hash.Algorithm.FNV
    , Data.Hash.Algorithm.MurMur3


-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
