package missing-containers
version = 0.1.0
authors = "HIROKI, Hattori"
-- maintainers =
license = "MIT"
brief = "Containner librariy of Idris2"
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

langversion >= 0.5.1

-- packages to add to search path
depends
    = hashable >= 0.1.0

-- modules to install
modules
    = Data.Container.IODArray
    , Data.Container.Internal.IOHashSet
    , Data.Container.IOHashSet
    , Data.Container.IOHashMap
    , Data.Container.IOIntMap


-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
